<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Upload Data File</title>
    <style>
        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

        .left-section {
            margin-top: 5%;
            margin-left: 4%;
        }

        .margin-top-30 {
            margin-top: 30px;
        }

        .margin-top-5 {
            margin-top: 5px;
        }

        .margin-left-10 {
            margin-left: 10px;
        }
        .user-detail-card{
            width: 345px;
            height: 400px;
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .heading-title{
            text-align:center;
            height: 60px;
            background-color: #5BBDE7;
            border-radius: 21px 21px 0px 0px;
            padding-top: 5px;
        }
        .heading-txt{
            font-size: 28px;
            color: #fff;
        }
        .user-img{
            text-align: center;
            margin-top: 30px;
            width:200px;
            height:200px;
        }
        .name{
            font-size: 25px;
            line-height: 50px;
            font-weight: 600;
            color: #0083B7;
            text-align: center;
        }
        .head{
            color: #A1A1A1;
            width: 160px;
            text-align: right;
            margin-right: 5px;
        }
        .normal-txt{
            font-size: 20px;
            display: flex;
        }
        .reset-btn{
            position: relative;
        }
        .btn-reset{
            position: absolute;
            left: 350px;
            bottom: 5px;
            font-size: 22px;
        }
        .margin-right-10{
            margin-right: 10px;
        }
        .bg-image{
            position: absolute;
            right: 0;
            z-index: -1;
        }
        .card-image{
            width: 383px;
            height: 410px;
            -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding-left: 0;
        }
        .match-txt{
            display: flex;
            font-size: 32px;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 0px 10px;
            color: #BFBFBF;
        }
        .justify-content-space-around{
            justify-content: space-around;
        }
        .customize-img{
            width: 383px;
            height: 311px;
        }
        .customize-display{
            width: 300px;
            height: 200px;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    
    <div>
<form action="{{url_for('upload_image')}}" >
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
            <div class="left-section">
                <div class="col-lg-6 col-md-6 col-6">
                
                    <div class="user-detail-card">
                        <div class="heading-title">
                            <div class="heading-txt">User Details</div>
                        </div>
                        <div class="user-img">
                            <img class="customize-display" src= "static/{{upload_image}}" alt="">
                        </div>
                    </div>
                </div>
                <div class="reset-btn">
                    <button type="submit" class="btn btn-primary btn-reset"><img class="margin-right-10" src="static/undo-arrow 1.svg">Reset</button> 
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
            <img class="bg-image" src="static/bg_image.svg" alt="bg-image">
       </div>
    </div>
    <div class="row margin-top-30 justify-content-space-around">
       <div class="card-image">
            <div>
                <img class="customize-img" src="static/{{image_1}}" alt="image-1">
            </div>
            <div class="match-txt">
                <div>{{per1}}%<br>{{labelid_1}}</div> 
                
                <!-- <div>{{labelid_1}}</div> -->
            </div>
       </div>
       <div class="card-image">
        <div>
            <img class="customize-img" src="static/{{image_2}}"alt="image-1">
        </div>
        <div class="match-txt">
            <div>{{per2}}%<br>{{labelid_2}}</div>
        </div>
    </div>
    <div class="card-image">
        <div>
            <img class="customize-img" src="static/{{image_3}}" alt="image-1">
        </div>
        <div class="match-txt">
            <div>{{per3}}%<br>{{labelid_3}}</div>
        </div>
    </div>
    </div>

</form>
</div>
</body>

</html>